作业一/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="45" Margin="50,120,0,0" TextWrapping="Wrap" Text="plz input number1" VerticalAlignment="Top" Width="184" TextChanged="textbox_TextChanged"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="45" Margin="63.2,120,0,0" TextWrapping="Wrap" Text="plz input number2" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="166,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="40" FontSize="16"><Run Text="   "/><Run Text="="/></TextBlock>
        <TextBox x:Name="answer" HorizontalAlignment="Left" Height="42" Margin="236,123,0,0" TextWrapping="Wrap" Text="answer" VerticalAlignment="Top" Width="101" Grid.Column="3" TextChanged="textbox_Copy1_TextChanged"/>
        <ComboBox x:Name="calculate" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="276,137,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="+" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="-" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Content="*" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected_2"/>
            <ComboBoxItem Content="/" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected_3"/>
        </ComboBox>
        <Label Grid.ColumnSpan="3" Content="请选择运算符" HorizontalAlignment="Left" Margin="264,91,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
